<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Image Assets</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://brainjam.netlify.com/assets/images/torus.jpg" style="width:100%">
    <caption>Torus</caption>
    <img src="https://brainjam.netlify.com/assets/images/January.1998.gif" style="width:100%">
    <img src="https://brainjam.netlify.com/assets/images/On a Theorem in Geometry.png" style="width:100%">
    <img src="https://brainjam.netlify.com/assets/images/Transformed-elliptic-function-period-tile-2048.png" style="width:100%">
    <img src="https://brainjam.netlify.com/assets/images/Closeup of disk.png" style="width:100%">
    <img src="https://brainjam.netlify.com/assets/images/The square.png" style="width:100%">
    <img src="https://brainjam.netlify.com/assets/images/Conformal map of square to disk.png" style="width:100%">
  </div>
  <div class="column">
    <img src="https://brainjam.netlify.com/assets/images/Transformed elliptic function period tile.png" style="width:100%">
    <img src="https://brainjam.netlify.com/assets/images/Domain coloring.png" style="width:100%">
    <img src="https://brainjam.netlify.com/assets/images/Ellipic function cn(z,m) annotated.png" style="width:100%">
    <img src="https://brainjam.netlify.com/assets/images/Transformed elliptic function (close up).png" style="width:100%">
    <img src="https://brainjam.netlify.com/assets/images/Transformed elliptic function.png" style="width:100%">
    <img src="https://brainjam.netlify.com/assets/images/Ellipic function cn(z,m).png" style="width:100%">
    <img src="https://brainjam.netlify.com/assets/images/January.1998.gif" style="width:100%">
  </div>  
  <div class="column">
    <img src="https://brainjam.netlify.com/assets/images/torus.jpg" style="width:100%">
    <img src="https://brainjam.netlify.com/assets/images/January.1998.gif" style="width:100%">
    <video width="320"  height="240"  controls>  
      <source src="https://brainjam.netlify.com/assets/videos/ellipse-tangents.mp4"  type="video/mp4">  
      help, video not working !!
    </video>
    <img src="https://brainjam.netlify.com/assets/images/January.1998.gif" style="width:100%">
    <img src="https://brainjam.netlify.com/assets/images/January.1998.gif" style="width:100%">
    <img src="https://brainjam.netlify.com/assets/images/January.1998.gif" style="width:100%">
    <img src="https://brainjam.netlify.com/assets/images/January.1998.gif" style="width:100%">
  </div>
  <div class="column">
    <img src="https://brainjam.netlify.com/assets/images/torus.jpg" style="width:100%">
    <img src="https://brainjam.netlify.com/assets/images/January.1998.gif" style="width:100%">
    <img src="https://brainjam.netlify.com/assets/images/January.1998.gif" style="width:100%">
    <img src="https://brainjam.netlify.com/assets/images/January.1998.gif" style="width:100%">
    <img src="https://brainjam.netlify.com/assets/images/January.1998.gif" style="width:100%">
    <img src="https://brainjam.netlify.com/assets/images/January.1998.gif" style="width:100%">
    <img src="https://brainjam.netlify.com/assets/images/January.1998.gif" style="width:100%">
  </div>
</div>

</body>
</html>
